Description: add missing Control.Monad imports
Author: Dmitry Shachnev <mitya57@debian.org>
Forwarded: no
Last-Update: 2024-11-03

--- a/gameServer/ClientIO.hs
+++ b/gameServer/ClientIO.hs
@@ -20,6 +20,7 @@
 module ClientIO where
 
 import qualified Control.Exception as Exception
+import Control.Monad
 import Control.Monad.State
 import Control.Concurrent.Chan
 import Control.Concurrent
--- a/gameServer/HWProtoChecker.hs
+++ b/gameServer/HWProtoChecker.hs
@@ -20,6 +20,7 @@
 module HWProtoChecker where
 
 import Data.Maybe
+import Control.Monad
 import Control.Monad.Reader
 --------------------------------------
 import CoreTypes
--- a/gameServer/HWProtoCore.hs
+++ b/gameServer/HWProtoCore.hs
@@ -19,6 +19,7 @@
 {-# LANGUAGE OverloadedStrings #-}
 module HWProtoCore where
 
+import Control.Monad
 import Control.Monad.Reader
 import Data.Maybe
 import qualified Data.ByteString.Char8 as B
--- a/gameServer/HWProtoLobbyState.hs
+++ b/gameServer/HWProtoLobbyState.hs
@@ -21,6 +21,7 @@ module HWProtoLobbyState where
 
 import Data.Maybe
 import Data.List
+import Control.Monad
 import Control.Monad.Reader
 import qualified Data.ByteString.Char8 as B
 --------------------------------------
--- a/gameServer/HandlerUtils.hs
+++ b/gameServer/HandlerUtils.hs
@@ -18,6 +18,7 @@
 
 module HandlerUtils where
 
+import Control.Monad
 import Control.Monad.Reader
 import qualified Data.ByteString.Char8 as B
 import Data.List
--- a/gameServer/OfficialServer/checker.hs
+++ b/gameServer/OfficialServer/checker.hs
@@ -23,6 +23,7 @@ import qualified Control.Exception as Ex
 import System.IO
 import System.Log.Logger
 import qualified Data.ConfigFile as CF
+import Control.Monad
 import Control.Monad.Error
 import System.Directory
 import Control.Monad.State
--- a/gameServer/ServerState.hs
+++ b/gameServer/ServerState.hs
@@ -30,6 +30,7 @@ module ServerState
     io
     ) where
 
+import Control.Monad
 import Control.Monad.State.Strict
 import Data.Set as Set(Set)
 import Data.Word
--- a/gameServer/Votes.hs
+++ b/gameServer/Votes.hs
@@ -19,6 +19,7 @@
 {-# LANGUAGE OverloadedStrings #-}
 module Votes where
 
+import Control.Monad
 import Control.Monad.Reader
 import Control.Monad.State.Strict
 import ServerState
diff --git a/tools/pas2c/Pas2C.hs b/tools/pas2c/Pas2C.hs
index c7a8c96..fe0bea5 100644
--- a/tools/pas2c/Pas2C.hs
+++ b/tools/pas2c/Pas2C.hs
@@ -6,6 +6,7 @@ import Text.PrettyPrint.HughesPJ
 import Data.Maybe
 import Data.Char
 import Text.Parsec.Prim hiding (State)
+import Control.Monad
 import Control.Monad.State
 import System.IO
 import PascalPreprocessor
